<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to the Memory Card Game</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div id = "section1">
    <div class = "leftColumn" id = "easy">
      <img src="images/nut2.png" id= "walnut" alt="Walnut" height="100" width="auto">
    </div>
    <div class = "leftColumn" id = "medium">
      <img src="images/mango2.png" id = "mango" alt="Mango" height="100" width="auto">
    </div>
    <div class = "leftColumn" id = "advance">
      <img id = "coconut" src="images/coconut2.png" alt="Walnut" height="100" width="auto">
    </div>
  </div>
  <div id = "section2">
    <div id = "headTitle">
      Smurfy Fruits
    </div>
    <div id = "cardAnimation">
      <img src="images/welcome.png" alt="welcome" height="250" width="auto">
    </div>
    <div id = "startGame">
      <p id="start">Start Game
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
